# programmer-guides

./: README.md  build.gradle  settings.gradle
src/main/java/org/depankaj/collections/: Selection.java
src/main/java/org/depankaj/database/: DatabaseAccess.java
src/main/java/org/depankaj/service/: LoginService.java
src/main/java/org/depankaj/utils/: EmailUtils.java
src/main/scala/org/depankaj/domain/: LoginCredentials.scala
src/test/java/org/depankaj/collections/: SelectionTest.java
src/test/java/org/depankaj/service/: H2DatabaseAccess.java  LoginServiceTest.java
